# samples

camel-test/: .project  pom.xml  readme.txt
camel-test/src/main/java/com/starkie/: Application.java
camel-test/src/main/java/com/starkie/camel/: Routes.java  TestProcessor.java
camel-test/src/main/java/com/starkie/spring/config/: MvcConfig.java  WebSecurityConfig.java
camel-test/src/main/java/com/starkie/spring/data/: Person.java  PersonRepository.java
camel-test/src/main/resources/templates/: hello.html  home.html
cloud-microservice/: .project  pom.xml
cloud-spring-hysterix/: .project  pom.xml
example-bdd/: .project  pom.xml
example-bdd/src/main/java/com/starkie/samples/bdd/containers/: AbstractContainer.java  BankDetailsContainer.java  DoneContainer.java  EnterDetailsContainer.java  SummaryContainer.java  TestHarnessContainer.java  TestResultsContainer.java
example-bdd/src/main/java/com/starkie/samples/bdd/utils/: AppConfig.java  BrowserDriver.java  Navigation.java
example-bdd/src/main/java/com/starkie/samples/bdd/views/: AbstractView.java  BankDetailsView.java  DoneView.java  EnterDetailsView.java  SummaryView.java  TestHarnessView.java  TestResultsView.java
example-bdd/src/test/java/com/starkie/samples/bdd/: RunBDDTest.java
example-bdd/src/test/java/com/starkie/samples/bdd/steps/: DoneSteps.java  EnterBankDetailsSteps.java  EnterUserDetailsSteps.java  StepsBase.java  SummarySteps.java
example-bdd/src/test/resources/features/: Done.feature  EnterBankDetails.feature  EnterUserDetails.feature  PaymentSummary.feature
hawtio-jetty/: .project  ReadMe.txt  pom.xml
hawtio-jetty/src/main/resources/: log4j.properties
